# Suave.OAuth

./: .gitignore
core/: HttpCli.fs  OAuth.fs  Suave.OAuth.fsproj
samples/netcore/: Sample1.netcore.fsproj
src/: OAuth.fs  Suave.OAuth.fsproj
