<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.314" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Suave" Version="2.*" />
    <PackageReference Include="Suave.DotLiquid" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\core\Suave.OAuth.fsproj" />-->
    <PackageReference Include="Suave.OAuth" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.fs" />
  </ItemGroup>
 
</Project>