<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Suave.OAuth</PackageId>
    <AssemblyTitle>Suave.OAuth</AssemblyTitle>
    <Description>OAuth authorization WebParts for Suave WebApp framework</Description>
    <Copyright>Copyright © 2017-2019 OlegZee</Copyright>
    <releaseNotes>Release Notes:
* targets netcore + net461</releaseNotes>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <VersionPrefix>0.11.0</VersionPrefix>

    <Authors>OlegZee</Authors>
    <PackageTags>suave;oauth;fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/SuaveIO/Suave.OAuth</PackageProjectUrl>

    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Suave" Version="2.5.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="OAuth.fs" />
  </ItemGroup>


</Project>